<ListView android:id="@+id/cards_list"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:focusable="false"
          tools:context="com.example.akshaypall.itgsapp.CardsActivity" >

</ListView>

