<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:background="@color/white"
                android:paddingRight="@dimen/activity_vertical_margin">
    <ImageView
            android:id="@+id/dot"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"
            android:padding="@dimen/dot_padding"
            android:src="@drawable/circle"/>

    <TextView
            android:id="@+id/item_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/vertical_inner_margin"
            android:text="@string/hello_world"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</RelativeLayout>